<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/calc.js"></script>
    <style>
        .calc {
            max-width: 300px;
            margin: 100px auto;
            padding: 30px;
            background: rgba(221, 181, 181, 0.548);
            border-radius: 10px;
        }

        button,
        #but {
            min-width: 100px;
            padding: 10px;
            margin: 10px;
            appearance: none;
            border-radius: 10px;
            background: #9ac0c7;
            color: #fff;
            font-size: 15px;

        }

        #n1,
        #n2,
        #out {
            width: 150px;
            height: 30px;
            margin: 10px;
            border-radius: 5px;

        }
    </style>
</head>

<body>
    <div class="calc">

        <p> <input type="text" id="n1" placeholder="Введите первое число"> </p>
        <p> <input type="text" id="n2" placeholder="Введите второе число"> </p>
        <button onclick="plus()"> Сложить </button>
        <button onclick="subtraction()"> Вычесть </button>
        <button onclick="multiplication()"> Умножить </button>
        <button onclick="division()"> Разделить </button>

        <hr>
        <form id="myForm">
            <div>Результат <input type="text" id="out"></div>
            <input type="button" onclick="myFunction()" value="Очистить" id="but">
        </form>

    </div>
</body>