<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Изменение цвета div по клику мыши</title>
    <script type='text/javascript'>
        function colorize() {
            let element = document.getElementById("example");
            element.style.backgroundColor = '#555';
            
        }

        function colorize2() {
            let element = document.getElementById("example2");
            element.style.backgroundColor = '#956';
            element.style.color = 'white';
            element.style.textAlign = 'center';
        }

        function colorize3() {
            let element = document.getElementById("example3");
            element.style.backgroundColor = '#458';
            element.style.color = 'white';
            element.style.textAlign = 'center';
        }
    </script>

    <style>
        body {
            background-color: #dcdda6;
        }

        .color-div {
            display: flex;
            gap: 20px;
            margin: 20%;

        }

        #example {
            height: 300px;
            width: 300px;
            background-color: #a6c0dd;
        }

        #example2 {
            height: 300px;
            width: 300px;
            background-color: #c3dda6;
        }

        #example3 {
            height: 300px;
            width: 300px;
            background-color: #ddbaa6;
        }
    </style>
</head>

<body>
    <div class="color-div">
        <div id="example" onClick="colorize()"></div>

        <div id="example2" onClick="colorize2()"></div>

        <div id="example3" onClick="colorize3()"></div>
    </div>




</body>

</html>